{
  "name": "validator-fns",
  "version": "1.4.0",
  "description": "Small asynchronous validation library",
  "license": "MIT",
  "files": [
    "dist",
    "runkit.js"
  ],
  "keywords": [
    "validation",
    "validate",
    "simple",
    "function",
    "functional",
    "async",
    "promise",
    "typescript"
  ],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "esmodule": "dist/index.modern.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.umd.js"
    }
  },
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "run-p build:*",
    "build:cjs": "microbundle build --compress --no-sourcemap --target node --format cjs",
    "build:esm": "microbundle build --compress --no-sourcemap --target node --format es",
    "build:mod": "microbundle build --compress --no-sourcemap --target node --format modern",
    "build:umd": "microbundle build --compress --no-sourcemap --name ValidatorFns --target web --format umd",
    "dev": "microbundle watch",
    "check": "tsc --noEmit",
    "lint": "eslint --ext ts .",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "test": "uvu -r ts-node/register test",
    "coverage": "c8 --include=src --exclude=src/index.ts npm test",
    "report": "c8 report --reporter=text-lcov > coverage/lcov.info",
    "prepublishOnly": "run-s clean lint check test build"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "2.5 KB"
    },
    {
      "path": "dist/index.esm.js",
      "limit": "2.5 KB"
    },
    {
      "path": "dist/index.modern.js",
      "limit": "2.5 KB"
    },
    {
      "path": "dist/index.umd.js",
      "limit": "4 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "c8": "^7.6.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "microbundle": "^0.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.39.1",
    "size-limit": "^4.9.2",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "~4.1.5",
    "uvu": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smonn/validator-fns.git"
  },
  "homepage": "https://www.npmjs.com/package/validator-fns",
  "runkitExampleFilename": "runkit.js",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-function-return-type": "off"
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,md}": "prettier --write"
  }
}
