{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    },
    "include": ["test/**/*"]
  },
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "strict": true,
    "module": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["@types/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}
