{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "coverage": {},
    "test": {},
    "lint": {},
    "type-check": {},
    "benchmark": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}